{
  "name": "ts-node-scaffold",
  "version": "1.0.0",
  "description": "typescript scaffold for node",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "build-ts": "tsc",
    "start": "npm run build-ts && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.1.6",
    "@types/node": "^10.3.0",
    "jest": "^23.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "^2.8.3"
  }
}
